# calculate

./: .gitignore  README.md  README_ZH.md  pom.xml
src/main/java/com/github/byw/exception/: CalculateException.java
src/main/java/com/github/byw/exec/: CalculateExecutor.java
src/main/java/com/github/byw/exec/config/: CalculateConfig.java  FunctionConfig.java
src/main/java/com/github/byw/exec/exector/: AbstractDataExecutor.java  Executor.java  ListDataExecutor.java  SingleDataExecutor.java
src/main/java/com/github/byw/exec/operator/: Default.java  DefaultZero.java  ListMax.java  ListMin.java  ListSum.java
src/main/java/com/github/byw/factory/: CalculateFactory.java
src/main/java/com/github/byw/formula/: DefaultFormulaManager.java  Formula.java  FormulaConditions.java  FormulaManager.java
src/main/java/com/github/byw/helper/: StringFormatter.java
src/main/java/com/github/byw/log/: LogOperator.java  PrintLogOperator.java
src/main/java/com/github/byw/param/: DefaultParam.java  Param.java  ParamConfig.java  ParamContext.java  ParamManager.java
src/main/java/com/github/byw/result/: DefaultResultManager.java  ResultManager.java
src/test/java/com/github/byw/exec/: CalculateExecutorTest.java
